{
  "name": "sot_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "*",
    "express": "^4.13.4",
    "method-override": "^2.3.6",
    "mongoose": "^4.4.19"
  }
}
